<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SheCodes BASICS PROJECT</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&family=Jost:ital,wght@0,100..900;1,100..900&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&display=swap" rel="stylesheet">
    <style type="text/css">
      body {
        background: linear-gradient(#f7ccf0, #d7d4f9, #cbd9fc);
      }

      h1 {
        text-align: left;
        color: #000;
        font-family: 'Playfair Display SC', system-ui;
        font-weight: 200;
        font-style: normal;
        margin: 0;
      }

      ul {
        list-style: none;
        padding: 0;
        text-align: center;
        font-family: 'Playfair Display SC', serif;
        font-weight: 400;
        font-style: normal;
      }

      li {
        display: inline;
        margin: 0 15px;
      }

      .scarring {
        display: grid;
        font-family: 'Playfair', serif;
        margin: 20px auto;
        background: transparent;
        color: #000;
        font-size: 20px;
        padding: 15px 20px;
        border: 1px solid #000;
        border-radius: 100px;
        transition: all 200ms ease-in-out;
      }

      .scarring:hover {
        opacity: 0.9;
        cursor: pointer;
        background: linear-gradient(#f7ccf0, #fbcbf2, #ffd0fff2);
      }

      h2 {
        text-align: left;
        padding: 15px;
        font-size: 18px;
        border-radius: 4px;
      }

      p {
        line-height: 1.5;
        font-family: 'Playfair', serif;
        font-style: normal;
        font-variation-settings: "wdth" 100;
        font-optical-sizing: auto;
        font-size: 20px;
        margin: 20px 0 10px;
      }

      .dermatologist {
        max-width: 600px;
        margin: 0 auto;
        padding: 15px 60px;
      }

      a {
        text-decoration: none;
        color: #000;
      }

      a:hover {
        text-decoration: underline;
      }

      .sunspots {
        display: block;
        margin: 0 auto;
        max-width: 90%;
        border-radius: 10px;
      }

      .pigment {
        color: #a39055;
      }

      .pigment:hover {
        text-decoration: underline;
      }
       
      .facialist {
        color: #a39055;
      }

      .facialist:hover {
        text-decoration: underline;
      }

      .wrinkles {
        display: block;
        margin: 0 auto;
        max-width: 90%;
        border-radius: 10px;
      }

      .peptides {
        font-family: 'Jost', sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        font-size: 30px;
        font-weight: 200;
      }

      .ceramides {
        text-decoration: none;
        color: #000;
        font-family: 'Jost', sans-serif;
        font-size: 20px;
        font-weight: 300;
        text-align: center;
      }

      .ceramides:hover {
        text-decoration: underline;
      }

      .glam {
        font-family: 'Playfair', serif;
        font-style: normal;
        font-size: 15px;
        font-weight: bold;
      }

      .glambar {
        font-family: 'Playfair', serif;
        font-style: normal;
        font-size: 15px;
        font-weight: bold;
      }

      .end {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10px;
      }

       .coder {
       text-align: center;
       font-family: 'Courier New', Courier, monospace;
       font-size: 15px;
     }
    </style>
</head>
<body>
   <div class="dermatologist">
    <h1>
      Mpho Letsela Beauty Lab
    </h1>
    <br />
    <ul>
      <li>
        <a
          href="https://www.livethatglow.com/category/skincare/"
          target="_blank"
          class="skincare"
        >
        SKINCARE
        </a>
      </li>
      <li>
        <a
          href="https://www.livethatglow.com/category/hair/"
          target="_blank"
          class="hair"
        >
        HAIR
        </a>
      </li>
      <li>
        <a 
          href="https://www.livethatglow.com/category/nails/"
          target="_blank"
          class="nails"
        >
        NAILS
        </a>
      </li>
      <li>
        <a
          href="https://www.livethatglow.com/category/makeup/"
          target="_blank"
          class="makeup"
        >
        MAKEUP
        </a>
      </li>
      <li>
        <a
          href="https://www.livethatglow.com/category/body/"
          target="_blank"
          class="body"
        >
        BODY
        </a>
      </li>
      <li>
        <a
          href="https://www.livethatglow.com/about-us/"
          target="_blank"
          class="about"
        >
        ABOUT
        </a>
      </li>
    </ul>
    <br />
    <hr />
    <p>
      <strong>Mpho's Newsletters</strong> 
      <em>The latest on skincare, beauty and more delivered straight to your inbox today.</em>
    </p>
    <button class="scarring">
      SUBSCRIBE NOW
    </button>
    <hr />
    <br />
    <h2>
      9 Essential Things to Know Before Using Retinol and Retinoids 
    </h2>
    <img class="sunspots"
      src="https://www.livethatglow.com/wp-content/uploads/2023/08/Julia-1-scaled-e1692195949577.jpeg"
      alt="Retinoids" />
    <br />
    <p>
      When it comes to defense against fine lines and maintaining a <em><a href="https://www.vogue.com/article/how-to-get-glowing-skin"
      target="_blank" 
      class="pigment">healthy glow</a></em>, there’s no ingredient in skincare more lauded than retinol.
      The irony? Even though the revolutionary youth-enhancing active is a mainstay of drugstores, department store counters, and dermatologist offices alike, it still manages to mystify.
      And thus, it’s often underutilized or misused.
    </p>
    <p>
      Here, experts break down how to carefully incorporate the <em><a href="https://www.vogue.com/article/best-retinol-anti-aging-skin-care-retinol-cream"
      target="_blank"
      class="facialist">powerhouse ingredient</a></em> into your skincare routine to achieve a supernaturally fresh-faced complexion, now and for decades to come. 
    </p>
    <br />
    <img class="wrinkles"
      src="https://www.livethatglow.com/wp-content/uploads/2023/07/AdobeStock_422500703-scaled-e1691242057188.jpeg"
      alt="Vitamin A"/>
    <br />
    <br />
    <hr />
    <br />
    <div class="peptides">
      What is retinol?
    </div>
    <p>
      To bring it back to the basics, retinol-alongside other retinoids, such as retinoic acid and retinyl palmitate—is essentially a derivative of vitamin A, which is one of the body’s key nutrients for boosting cell turnover.
      Marisa Garshick, MD, board-certified dermatologist at MDCS Dermatology explains the retinols must be converted to retinoic acid, which means it can take longer than those prescribed retinoids and can be a less irritating option for the skin that has many benefits. 
    </p>
    <br />
    <div class="peptides">
      The Benefits
    </div>
    <p>
      Retinol is a powerhouse of an ingredient for a reason: it targets most of our top skin concerns. “It’s added to topical skincare products to promote skin renewal, brighten skin tone, reduce acne, and boost the collagen production,” explains New York City-based dermatologist Whitney Bowe, MD.
      “It also functions like an antioxidant to help address free radical damage, which leads to visible signs of aging.”
      The way board-certified dermatologist Francesca Fusco, MD, sees it, it’s the ingredient that does it all in dermatology, both cosmetically and medically. “I consider it a gold standard in skincare and often explain it to my patients as something that sweeps away dead skin cells, clogged pores, and dull skin,” she explains.
    </p>
    <br />
    <a href="https://www.vogue.com/article/retinol-retinoids-guide-fine-lines-sun-damage-healthy-glow"
    target="_blank"
    class="ceramides">
      Continue reading>>>
    </a>
    <div>
    <br />
    <br />
    <hr />
    <br />
    <br />
    <div class="glam">
      <span class="glambar">User Agreement | Privacy Policy & Cookie Statement |</span> Beauty Privacy Rights | RSS Feeds |
      <span class="glambar"> Accessibility Help | Contact |</span> Cookies Settings
    </div>
    <p class="end">© 2024 SheCodes. All rights reserved.<em> Mpho Letsela Beauty Lab</em> may earn a portion of sales from products that are purchased through our site as part of our Affiliate Partnerships with retailers.
      The material on this site may not be reproduced,distributed, transmitted,coached or otherwise used, except with the prior written permission of SheCodes. 
    </p>
    <br />
    <br />
    <p class="coder">
       Coded by 
       <a href="https://www.instagram.com/mpholetselanailstudio/#"
          target="_blank"
       >  
       Mpho Letsela
    </a>
    </p>
  <script>
    function beauty() {
      let firstName = prompt("What is your first name?");
      let lastName = prompt("What is your last name?")
      let email = prompt("What is your email address?");

      alert (
        "Thank you for subscribing, " +
        firstName + " " + lastName +
        "! Remember to skincare and sunscreen😊"
      );
    }

    let beautyButton = document.querySelector(".scarring");
    beautyButton.addEventListener("click", beauty);
  </script>
</body>
</html>